<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        根因分析与⾃愈 -- 概述 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 自留地，想到啥写啥 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/images/ianwoolf-github-avator.jpeg" />
        </div>
        <div class="name">
            <i>ianwoolf</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%BD%AC%E6%A0%87"><span class="toc-text">⽬标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mttr"><span class="toc-text">mttr</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E4%B8%8E%E6%A0%B9%E5%9B%A0%E5%88%86%E6%9E%90"><span class="toc-text">异常与根因分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E7%89%A9%E6%96%99%E5%92%8C%E7%AE%97%E6%B3%95"><span class="toc-text">分析物料和算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E5%86%B3%E7%AD%96%E6%A0%91"><span class="toc-text">分析决策树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B9%E5%9B%A0%E7%9A%84%E5%B1%9E%E6%80%A7%E5%8F%8A%E6%8E%92%E5%BA%8F"><span class="toc-text">根因的属性及排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%BD%8C%E6%8D%9F%E5%8A%A8%E4%BD%9C"><span class="toc-text">⽌损动作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 自留地，想到啥写啥 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        根因分析与⾃愈 -- 概述
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2024-03-31 19:16:00</span></span>
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>每个公司、每个业务都时刻⾯临在基础设施、服务或配置变更、流量突增、⿊产刷量等带来的⻛险。 这些⻛险可能导致业务可⽤性降低、业务收到不同程度的影响、资⾦损失等。推进业务稳定性建设， 可以有效的提⾼业务稳定性，减⼩各种异常发⽣时带来的损失，降低业务的⻛险。</p>
<h1 id="⽬标"><a href="#⽬标" class="headerlink" title="⽬标"></a>⽬标</h1><p>提⾼业务稳定性不仅是⼀个句⼝号，也不是简单的报警系统。系统越复杂，对稳定性的要求越⾼。对 于抖⾳或公有云这种重要或复杂程度⽐较⾼的业务来说，稳定性需要从基础设施、发布管理、数据管 理、业务规范等⽅⾯综合进⾏。总体上稳定性有以下⼏个⽬标 </p>
<ul>
<li>降低故障发⽣概率</li>
</ul>
<p>做好代码审查，做好压⼒测试及容量管理，配置及代码发布过程中的流量管控等可以有效减少异常的 发⽣。 </p>
<ul>
<li>降低故障影响</li>
</ul>
<p>早期发现，快速定位原因，及时⽌损或降级业务，并跟进故障中发现的问题，可以有效减少异常的持 续时间和影响。 </p>
<h1 id="mttr"><a href="#mttr" class="headerlink" title="mttr"></a>mttr</h1><p>MTTR(MeanTime to Repair) 是衡量从检测到异常到修复所需时间的指标。它是衡量稳定施⼯质量的关 键指标之⼀。mttr主要包含了3个阶段：发现、定位、⽌损。 </p>
<p><img src="/images/atuo_recovery_1/recovery_1.png" alt="image"></p>
<ul>
<li>发现：这个时间通常被定义为异常开始到相关同学关注报警所花费时间。</li>
</ul>
<p>通过业务数据监控和服务监控，提早感知业务、服务的异常变化。 </p>
<ul>
<li>定位：从感知到定位到故障原因所花费的时间。</li>
</ul>
<p>⽬前⼤多还是靠指标⼤盘、trace分析等⼿段辅助⼈⼯进⾏快速分析。⼀⽅⾯可以通过trace等串联业务 ⼤盘，通过业务⼤盘和业务数据加快故障影响程度的判定和异常原因的分析；另⼀⽅⾯可以结合数据 和时间进⾏根因分析，辅助报警分析或触发⽌损操作。 </p>
<ul>
<li>⽌损：开始执⾏⽌损操作，到异常现象消失的时间。⽌损操作可能有⼈⼯触发，也可能根据配置进 ⾏⾃动触发。</li>
</ul>
<p>mttr(Mean Time To Repair)不仅是因为它可以衡量⼀个团队发现故障、定位故障、解决故障的整体能力，更因为可以通过结合故障时间和资损衡量出稳定性优化带来的收益，让之前⼤家都不重视的稳定 性⼯作变得是⼀个有收益产出的⼯作。有了收益指标，推动稳定性⼯作会更加容易。 </p>
<h1 id="异常与根因分析"><a href="#异常与根因分析" class="headerlink" title="异常与根因分析"></a>异常与根因分析</h1><p>就像组成⼈体的各个器官，很多个服务互相依赖、配合完成⼀个产品的各种功能。当⼀个服务出问题 时，有可能在未查明根因时直接执⾏⽌损或降级动作，就像发烧不管原因先吃退烧药⼀样。但更多情 况下需要根据故障原因执⾏⽌损操作。根因定位是个复杂的过程，需要查看服务或业务指标判断异常 的影响程度及范围，结合当前服务、依赖服务、⽹络等各种监控和⽇志确定根因。路是⼀步步⾛的， 我们⾄少可以模仿有经验⼈员的通⽤排查逻辑，给报警推荐根因或⾃动执⾏⽌损动作。 </p>
<h2 id="分析物料和算法"><a href="#分析物料和算法" class="headerlink" title="分析物料和算法"></a>分析物料和算法</h2><p>根因分析是个复杂的过程，根据配置的决策树，可能会⽤到⽇志、trace、监控、事件等各种数据源以 及预聚合的结果。数据是物料，⽽算法就是从数据中提取信息的⽅法。以下是两个例⼦，⽤来说明分 析过程中数据和算法的作⽤ </p>
<ul>
<li><p>某个服务sla发⽣异常：如果某个下游依赖或数据库如果有形状相似的负载异常或服务错误，那么可 以判断这个下游依赖和报警有⼀定关联度。如果⽆法找到具体根因，但是发现错误集中在某个机 房，可以先通过切流进⾏⽌损。 </p>
</li>
<li><p>某个服务发⽣请求量异常：那么通过分析是否有某个agent、机房、源地址、uri的请求量较⾼且形 状相似，可以判断是哪类请求量导致请求量突增并辅助限流决策。</p>
</li>
</ul>
<p><img src="/images/atuo_recovery_1/recovery_2.png" alt="image"></p>
<h2 id="分析决策树"><a href="#分析决策树" class="headerlink" title="分析决策树"></a>分析决策树</h2><p>我们分析并模仿了⼈类分析问题的逻辑，将各种问题的通⽤分析流程落地成多个决策树，并⽀持业务 ⾃定义分析决策树。通过分析异常的影响（影响⾯及影响程度）、以及可能的异常根因（下游依赖异 常、单实例、单集群、单机房、业务错误码异常等），通过提供更多信息帮助业务快速定位、快速⽌ 损。甚⾄⾃动执⾏降级、切流等任务以进⾏快速⽌损。</p>
<p><img src="/images/atuo_recovery_1/recovery_3.png" alt="image"></p>
<p>还可以给决策树上的不同节点和分析出的根因增加权重，优化最后的根因排序。这个可以通过分析结 果的feedback⽤ai进⾏不断迭代权重。 </p>
<h2 id="根因的属性及排序"><a href="#根因的属性及排序" class="headerlink" title="根因的属性及排序"></a>根因的属性及排序</h2><p>在警报触发分析或⼿动触发分析后，RCA将从各种数据源中提取的材料选择⼀棵或多棵决策树进⾏分 析。</p>
<p>决策树的每个叶⼦节点都可以输出⼀个可能的原因，最后根据服务依赖程度、服务类型、权重等设置 的异常得分对原因进⾏排序。RCA将找出最可能的根本原因，并将这些原因及其材料发送到警报系统 和恢复系统。</p>
<p><img src="/images/atuo_recovery_1/recovery_4.png" alt="image"></p>
<p>对于重要服务和报警，⽤⼾也可以指定某个根因及其属性，⾃动执⾏⽌损动作。⽐如服务的某个集 群，出现sla问题可以⾃动执⾏⽌损或切流动作。从⽽尽可能降低故障影响时间，减少故障的影响时⻓ 及资产损失。 </p>
<h2 id="⽌损动作"><a href="#⽌损动作" class="headerlink" title="⽌损动作"></a>⽌损动作</h2><p>在业务的初始阶段，重新启动脚本可能⾜以从异常中恢复服务。随着业务变得越来越复杂，我们需要 ⼀个系统，使⽤配置或服务版本管理、流量管理、http或RPC发送器等原⼦操作来组装、管理和执⾏复 杂的任务。这些任务可能是我们的业务和服务能够尽快从异常中恢复的最后保证。当⼀些意外异常或 致命事件发⽣时，我们希望通过设置⼀些参数，尽快选择⼀个作业执⾏。</p>
<p><img src="/images/atuo_recovery_1/recovery_5.png" alt="image"></p>
<p>原⼦操作可以包含流量在各机房的配⽐、配置管理、上线单回滚等。可以抽象成符合规范的操作或第 三⽅平台的任务，都可以抽象成原⼦操作。任意个原⼦操作可以编排成具有⼀定复杂度的任务，⽤于 ⽌损、降级、物理机扩容等操作层⾯的执⾏任务。笔者之前在某幸咖啡时从头实现了⼀套命令系统， 可以配置新建并管理k8s集群、新建es集群等任务（申请⼏台机器-&gt;机器初始化-&gt;按照jvm环境-&gt;下 载、安装、破解es-&gt;更改集群中每台es配置-&gt;启动es集群并验证）。 </p>
<p>有了类似这种操作平台，我们就可以⾃⾏编排⽌损操作了。切流、降级、k8s集群扩容、更改配置、更 改流量平台配置等，只要你能想得到，剩下的就是开发原⼦操作和编排任务的事情了。 </p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>在某跳动的某⾳业务，我们实现了⼀套根因分析到⾃动⽌损的平台。其实不⽌报警触发，⽇常的⽌损 流程验证及流量压测等功能也都⽤到了这套服务。根因分析和⾃愈这套，其实本质上就是在观察、分 析、决策的各个环节中将⼈类的经验进⾏提炼和落地。后⾯也可以再通过ai进⾏迭代。 </p>
<p>不只是互联⽹服务，其实⽣活中也⽆⾮是观察-&gt;决策-&gt;动作。在⽣活中也可以在各个场景进⾏配置这套 流程，⽐如⽇照+⽓温+湿度+是否⼯作⽇ -&gt; 决策树 -&gt; 智能家居或农场等各种操作。我觉得还是有很⼴ 阔的想象空间的，如果有意愿⼀起做点事情的可以联系我。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
